# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfw_tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aniket/code/glew-tut/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target glfw_tut


#############################################
# Order-only phony target for glfw_tut

build cmake_object_order_depends_target_glfw_tut: phony || CMakeFiles/glfw_tut.dir

build CMakeFiles/glfw_tut.dir/src/main.cpp.o: CXX_COMPILER__glfw_tut_unscanned_Debug /home/aniket/code/glew-tut/src/main.cpp || cmake_object_order_depends_target_glfw_tut
  DEP_FILE = CMakeFiles/glfw_tut.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aniket/code/glew-tut/include
  OBJECT_DIR = CMakeFiles/glfw_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_tut.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/glfw_tut.dir/
  TARGET_PDB = glfw_tut.pdb

build CMakeFiles/glfw_tut.dir/src/renderer.cpp.o: CXX_COMPILER__glfw_tut_unscanned_Debug /home/aniket/code/glew-tut/src/renderer.cpp || cmake_object_order_depends_target_glfw_tut
  DEP_FILE = CMakeFiles/glfw_tut.dir/src/renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aniket/code/glew-tut/include
  OBJECT_DIR = CMakeFiles/glfw_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_tut.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/glfw_tut.dir/
  TARGET_PDB = glfw_tut.pdb

build CMakeFiles/glfw_tut.dir/src/vertexbuffer.cpp.o: CXX_COMPILER__glfw_tut_unscanned_Debug /home/aniket/code/glew-tut/src/vertexbuffer.cpp || cmake_object_order_depends_target_glfw_tut
  DEP_FILE = CMakeFiles/glfw_tut.dir/src/vertexbuffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aniket/code/glew-tut/include
  OBJECT_DIR = CMakeFiles/glfw_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_tut.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/glfw_tut.dir/
  TARGET_PDB = glfw_tut.pdb

build CMakeFiles/glfw_tut.dir/src/indexbuffer.cpp.o: CXX_COMPILER__glfw_tut_unscanned_Debug /home/aniket/code/glew-tut/src/indexbuffer.cpp || cmake_object_order_depends_target_glfw_tut
  DEP_FILE = CMakeFiles/glfw_tut.dir/src/indexbuffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aniket/code/glew-tut/include
  OBJECT_DIR = CMakeFiles/glfw_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_tut.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/glfw_tut.dir/
  TARGET_PDB = glfw_tut.pdb

build CMakeFiles/glfw_tut.dir/src/vertexarray.cpp.o: CXX_COMPILER__glfw_tut_unscanned_Debug /home/aniket/code/glew-tut/src/vertexarray.cpp || cmake_object_order_depends_target_glfw_tut
  DEP_FILE = CMakeFiles/glfw_tut.dir/src/vertexarray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aniket/code/glew-tut/include
  OBJECT_DIR = CMakeFiles/glfw_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_tut.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/glfw_tut.dir/
  TARGET_PDB = glfw_tut.pdb

build CMakeFiles/glfw_tut.dir/src/shader.cpp.o: CXX_COMPILER__glfw_tut_unscanned_Debug /home/aniket/code/glew-tut/src/shader.cpp || cmake_object_order_depends_target_glfw_tut
  DEP_FILE = CMakeFiles/glfw_tut.dir/src/shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aniket/code/glew-tut/include
  OBJECT_DIR = CMakeFiles/glfw_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_tut.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/glfw_tut.dir/
  TARGET_PDB = glfw_tut.pdb

build CMakeFiles/glfw_tut.dir/src/stb_image.cpp.o: CXX_COMPILER__glfw_tut_unscanned_Debug /home/aniket/code/glew-tut/src/stb_image.cpp || cmake_object_order_depends_target_glfw_tut
  DEP_FILE = CMakeFiles/glfw_tut.dir/src/stb_image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aniket/code/glew-tut/include
  OBJECT_DIR = CMakeFiles/glfw_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_tut.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/glfw_tut.dir/
  TARGET_PDB = glfw_tut.pdb

build CMakeFiles/glfw_tut.dir/src/texture.cpp.o: CXX_COMPILER__glfw_tut_unscanned_Debug /home/aniket/code/glew-tut/src/texture.cpp || cmake_object_order_depends_target_glfw_tut
  DEP_FILE = CMakeFiles/glfw_tut.dir/src/texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aniket/code/glew-tut/include
  OBJECT_DIR = CMakeFiles/glfw_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_tut.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/glfw_tut.dir/
  TARGET_PDB = glfw_tut.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glfw_tut


#############################################
# Link the executable glfw_tut

build glfw_tut: CXX_EXECUTABLE_LINKER__glfw_tut_Debug CMakeFiles/glfw_tut.dir/src/main.cpp.o CMakeFiles/glfw_tut.dir/src/renderer.cpp.o CMakeFiles/glfw_tut.dir/src/vertexbuffer.cpp.o CMakeFiles/glfw_tut.dir/src/indexbuffer.cpp.o CMakeFiles/glfw_tut.dir/src/vertexarray.cpp.o CMakeFiles/glfw_tut.dir/src/shader.cpp.o CMakeFiles/glfw_tut.dir/src/stb_image.cpp.o CMakeFiles/glfw_tut.dir/src/texture.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGL  -lGLEW
  OBJECT_DIR = CMakeFiles/glfw_tut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glfw_tut.dir/
  TARGET_FILE = glfw_tut
  TARGET_PDB = glfw_tut.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniket/code/glew-tut/cmake-build-debug && /usr/bin/ccmake -S/home/aniket/code/glew-tut -B/home/aniket/code/glew-tut/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniket/code/glew-tut/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/aniket/code/glew-tut -B/home/aniket/code/glew-tut/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aniket/code/glew-tut/cmake-build-debug

build all: phony glfw_tut

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aniket/code/glew-tut/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aniket/code/glew-tut/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
